<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black" >

        <ImageView
            android:id="@+id/audio_player_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/audio_player_info_container_padding"
	        android:paddingRight="@dimen/audio_player_info_container_padding"
	        android:paddingTop="@dimen/audio_player_artwork_padding"
	        android:paddingBottom="@dimen/audio_player_artwork_padding"
	        android:layout_alignParentBottom="true" 
		    android:background="@color/transparent_black"  >
	
	        <TextView
	            android:id="@+id/audio_player_track"
	            style="@style/AudioPlayerText"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_size_large"
	            android:textStyle="bold" 
	            android:shadowColor="#000000"
	            android:shadowDx="1"
	            android:shadowDy="1"
	            android:shadowRadius="1.5"/>
	
	        <TextView
	            android:id="@+id/audio_player_album_artist"
	            style="@style/AudioPlayerText"
	            android:layout_below="@+id/audio_player_track"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_size_small" 
	            android:shadowColor="#000000"
	            android:shadowDx="1"
	            android:shadowDy="1"
	            android:shadowRadius="1.5" />
	    </RelativeLayout>
     </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
		android:layout_height="@dimen/colorstrip_height"
        android:background="@color/holo_blue_dark" >
		<FrameLayout
		    android:id="@+id/colorstrip2"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/colorstrip_height"
		    android:background="@drawable/colorstrip_shadow" 
		    />
     </RelativeLayout>
		<FrameLayout
		    android:id="@+id/colorstrip3"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/colorstrip_height"
		    android:background="@drawable/colorstrip_shadow" 
		    />
		
    <include layout="@layout/audio_controls" />

</LinearLayout>
